<html>
<head>
<title>Marcio</title>
<meta charset="utf-8"/>
</head>
<body>
<h1>Curriculum Vitae de Marcio Belo</h1>
<p>Formação</p>
<ul>
	<li>Mestre em Ciência da Computação
	<li>Tecnólogo em Processamento de dados
</ul>

</body>
</html>
