<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marcio Belo</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>

    <h1>Curriculum Vitae Márcio Belo</h1>

    <ul>
      <li class="destaque">Mestre em Ciência da Computação
      <li>Tecnológo em Processamento de Dados
    </ul>

  </body>
</html>
